[{y:0.9,x:0.55},"Esc"],
[{y:-0.9,x:1.7},"~\n`","!\n1","@\n2",{x:8.5},"_\n-","+\n=",{w:2,c:"#777777",t:"#cccccc"},"Backspace",{x:0.1},"vol-","mute","vol+"],
[{y:-0.1,x:0.35,c:"#777777",t:"#cccccc"},"PgUp"],
[{y:-0.89,x:1.5,c:"#777777",t:"#cccccc",w:1.5},"Tab",{c:"#cccccc",t:"#000000"},"Q",{x:9},"P","{\n[","}\n]",{w:1.5},"|\n\\"],
[{y:-0.1,x:0.15,c:"#777777",t:"#cccccc"},"PgDn"],
[{y:-0.9,x:1.3,w:1.75},"Caps Lock",{c:"#cccccc",t:"#000000"},"A",{x:9.35},":\n;","\"\n'",{w:2.25,c:"#777777",t:"#cccccc"},"Enter"],
[{x:1.05,w:2.25,c:"#777777",t:"#cccccc"},"Shift",{c:"#cccccc",t:"#000000"},"Z",{x:8.75},">\n.","?\n/",{w:2,c:"#777777",t:"#cccccc"},"Shift","Up"],
[{x:1.1,w:1.5,c:"#777777",t:"#cccccc"},"Ctrl",{x:13.5},"Left","Down","Right"],
[{r:12,y:-6,x:5,c:"#cccccc",t:"#000000"},"#\n3","$\n4","%\n5","^\n6"],
[{y:0.05,x:4.6},"W","E","R","T"],
[{x:4.8},"S","D","F","G"],
[{x:5.3},"X","C","V","B"],
[{x:5.3,w:1.25,c:"#777777",t:"#cccccc"},"Alt",{x:-0.05,a:7,w:2.25,c:"#cccccc",t:"#000000"},"",{a:4},"Fn"],
[{r:-12,y:-1.45,x:8.55},"&\n7","*\n8","(\n9",")\n0"],
[{x:8.05},"Y","U","I","O"],
[{x:8.2},"H","J","K","L"],
[{x:7.75},"B","N","M","<\n,"],
[{x:7.75,a:7,w:2.75},"",{a:4,w:1.5,c:"#777777",t:"#cccccc"},"Alt"]
